/* Global CSS Variables */
:root {
	--cloud-color: #6196F8;
	--black-board: #565656;
	--dusty-sand: #DBCBB5;
	--pure-white: #FFFFFF;
	--red-berry: #D11F53;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Exo 2', sans-serif;
	background: var(--red-berry);
}

img {
	max-width: 100%;
	height: auto;
}

/* CSS Grid styles */
.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	justify-content: center;
}

/* CSS Flexbox styles */
header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	font-family: 'Exo 2';
	position: fixed;
	width: 100%;
	top: 0;
	overflow: hidden;
	background-color: var(--pure-white);
}

.navbar {
	display: flex;
	align-content: center;
	justify-content: space-around;
	margin-top: 5%;
	width: 30vw;
}

/* Header styles */
li {
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: var(--cloud-color);
}

.nav-link:hover {
	text-decoration: underline;
	color: var(--red-berry);
}

/* Introduction section and animation */
.introduction,
.cloudimage {
	background: var(--red-berry);
	padding-top: 18%;
}

.airanimate {
	animation-name: airways;
	animation-duration: 4s;
	animation-delay: -2s;
	animation-iteration-count: infinite;
}

@keyframes airways {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
		transform: translate(40px, 0px);
	}

	80% {
		opacity: 1;
		transform: translate(-20px, 0px);
	}

	100% {
		opacity: 0;
	}
}

.introduction {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cloudimage svg {
	height: 350px;
	width: 450px;
}

.introduction>h1 {
	font-size: 3em;
	padding-bottom: 2%;
}

.introduction h1 span {
	color: var(--cloud-color);
}

.introduction>h4 {
	font-size: 1.5em;
	font-weight: 400;
	text-align: center;
	color: var(--dusty-sand);
	margin-bottom: 2%;
}

/* styling forms */
form {
	display: flex;
	flex-direction: column;
}

input[type=email] {
	-webkit-appearance: none;
	width: 250px;
	height: 50px;
	background-color: var(--dusty-sand);
	border-radius: 10px;
	border: transparent;
	color: var(--black-board);
	text-align: center;
	font-family: 'Exo 2';
	font-size: 1em;
	box-sizing: border-box;
}

input[type=email],
input[type=submit]:focus {
	border: none;
}

input[type=submit] {
	width: 250px;
	height: 50px;
	box-sizing: border-box;
	-webkit-appearance: none;
margin-top: 3%;
	background-color: var(--cloud-color);
	border-radius: 10px;
	border: transparent;
	color: var(--dusty-sand);
	font-family: 'Exo 2';
	font-size: 0.8em;
	font-weight: 700;
	cursor: pointer;
}

/* Styling second section of the page */
#Features,
#featureitems {
	background: var(--dusty-sand);
}

#Features {
	height: 80vh;
	justify-content: center;
	display: flex;
	align-items: center;
}

.stitle {
	font-size: 2em;
	color: var(--red-berry);
}

i {
	color: var(--red-berry);
	margin-right: 2%;
}

#featureitems {
	font-size: 1.5em;
	height: 80vh;
	justify-content: center;
	display: flex;
	align-items: center;
}

#featureitems h3 {
	margin: 10%;
	font-weight: 500;
}

/* styling third section */
.vtitle {
	margin-top: 8%;
	font-size: 1.5em;
	height: 60vh;
	color: var(--dusty-sand);
	justify-content: center;
	display: flex;
	align-items: center;
}

.editvideo {
	height: 60vh;
	justify-content: center;
	display: flex;
	align-items: center;
	margin-top: 8%;
	height: 75%;
	width: 70%;
	display: flex;
	justify-content: center;
	opacity: 0.8;
}

/* Styling the fourth section */
#pricing {
	background: var(--dusty-sand);
}

.stitle h2 {
	text-align: center;
	font-size: 1.5em;
	margin-top: 7%;
	margin-bottom: 5%;
	color: var(--red-berry);
}

.prices {
	display: flex;
	justify-content: space-around;
}

.pricebox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 280px;
	height: 400px;
	background: var(--pure-white);
	box-shadow: 4px 4px 0px rgba(219, 203, 181, 0.1);
	margin-bottom: 10%;
	border: 1px solid var(--red-berry);
}

.pricebox>h3 {
	font-family: 'Exo 2';
	font-weight: 500;
	padding: 10%;
	font-size: 0.8em;
	text-align: center;
	text-transform: capitalize;
	color: var(--red-berry);
}

.pricebox>p {
	font-family: 'Exo 2';
	font-weight: 500;
	line-height: normal;
	font-size: 3em;
	padding: 10%;
	text-align: center;
	text-transform: capitalize;
	color: var(--cloud-color);
}

.pricebox>button {
	position: relative;
	width: 85%;
	height: 64px;
	margin-bottom: 10%;
	color: var(--dusty-sand);
	text-align: center;
	background-color: var(--red-berry);
	border-radius: 30px;
	font-family: 'Exo 2';
	border-color: transparent;
	font-weight: 500;
	line-height: normal;
	font-size: 1.4em;
	text-align: center;
	cursor: pointer;
}

.endsection {
	background: var(--black-board);
	padding: 2%;
	text-align: center;
	color: var(--dusty-sand);
	font-size: 1em;
	height: 10vh;
}

/*Mobile styles */

@media all and (max-width: 1280px) { 
/* styling forms */
form {
	display: flex;
	flex-direction: column;
}


input[type=email] {
	-webkit-appearance: none;
	width: 250px;
	height: 35px;
	margin-top: 5%;
}


input[type=submit] {
	width: 250px;
	height: 35px;
	box-sizing: border-box;
	-webkit-appearance: none;
	margin-top: 5%;
	
}

/* Styling second section of the page */
#Features, #featureitems {
	height: 70vh;
}

/* styling third section */
.vtitle,
.editvideo {
	height: 40vh;
}

/* Styling the fourth section */
.prices {
	justify-content: space-around;
}

.pricebox {
	height: 420px;
	width: 320px;
	align-self: center;
}

}




@media all and (max-width: 1024px) { 

	.introduction>h1 {
		font-size: 2em;
		padding-bottom: 2%;
		padding-top: 5%;
	}

	.introduction>h4 {
		font-size: 1.1em;
	}

/* styling forms */
form {
	display: flex;
	flex-direction: column;
}


input[type=email] {
	-webkit-appearance: none;
	width: 250px;
	height: 35px;
	margin-top: 5%;
}


input[type=submit] {
	width: 250px;
	height: 35px;
	box-sizing: border-box;
	-webkit-appearance: none;
	margin-top: 5%;
	
}

/* Styling second section of the page */
#Features, #featureitems {
	height: 40vh;
}

.stitle {
	font-size: 1.5em;
}

#featureitems {
	font-size: 1.2em; }

	/* styling third section */
	.vtitle,
	.editvideo {
		height: 30vh;
	}

	/* Styling the fourth section */
	.prices {
		justify-content: space-around;
	}

	.pricebox {
		height: 320px;
		width: 245px;
		align-self: center;
	}

 }


@media all and (max-width: 736px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}

	.navbar {
		width: 300px;
		margin-top: 6%;
		margin-left: 1%;
		margin-bottom: 2%;
		justify-content: space-around;
	}

	/* Introduction section */
	.cloudimage svg {
		height: 250px;
		width: 350px;
		display: block;
		margin: auto;
	
	}


	.introduction>h1 {
		font-size: 2.5em;
		padding-bottom: 2%;
		padding-top: 2%;
	}

	.introduction>h4 {
		font-size: 1.2em;
	}

	/* styling forms */
	form {
		display: flex;
		flex-direction: column;
	}

	input[type=email] {
		-webkit-appearance: none;
		width: 250px;
		height: 35px;
		margin-top: 5%;
	}


	input[type=submit] {
		width: 250px;
		height: 35px;
		box-sizing: border-box;
		-webkit-appearance: none;
		margin-top: 5%;
		
	}

	/* Styling second section of the page */
	#Features {
		height: 100px;
	}

	.stitle {
		font-size: 1.5em;
	}

	#featureitems {
		font-size: 1em;
		height: 50vh;
	}

	#featureitems h3 {
		margin: 5%;
		font-weight: 300;
		padding-left: 2%;
	}

	/* styling third section */
	.vtitle,
	.editvideo {
		height: 35vh;
	}

	.editvideo {
		margin: 0 auto;
		padding: 0 auto;
		
	}

	/* Styling the fourth section */
	.prices {
		justify-content: center;
		flex-direction: column;
	}

	.pricebox {
		height: 320px;
		width: 320px;
		align-self: center;
	}


}

@media all and (max-width: 480px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}

	header {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.navbar {
		width: 75%;
		margin-top: -1%;
		margin-left: 5%;
		margin-bottom: 2%;
	}

	/* Introduction section */
	.cloudimage svg {
		height: 220px;
		width: 245px;
		display: block;
		margin: auto;
	}

	.introduction>h1 {
		font-size: 2em;
		padding-bottom: 2%;
		padding-top: 20%;
	}

	.introduction>h4 {
		font-size: 1em;
	}

	/* styling forms */
	form {
		display: flex;
		flex-direction: column;
	}

	input[type=email] {
		-webkit-appearance: none;
		width: 200px;
		height: 35px;
		margin-top: 5%;
	}

	input[type=email],
	input[type=submit]:focus {
		border: none;
	}

	input[type=submit] {
		width: 200px;
		height: 35px;
		box-sizing: border-box;
		-webkit-appearance: none;
		margin-top: 5%;
	}

	/* Styling second section of the page */
	#Features {
		height: 100px;
	}

	.stitle {
		font-size: 1.5em;
	}

	#featureitems {
		font-size: 1em;
		height: 30vh;
	}

	#featureitems h3 {
		margin: 5%;
		font-weight: 300;
		padding-left: 2%;
	}

	/* styling third section */
	.vtitle,
	.editvideo {
		height: 25vh;
	}

	.editvideo {
		margin: 0 auto;
		padding: 0 auto;
	}

	/* Styling the fourth section */
	.prices {
		justify-content: center;
		flex-direction: column;
	}

	.pricebox {
		height: 300px;
		width: 240px;
		align-self: center;
	}
}